Pandas

Why Pandas ?
1.   Flexibility of Python
2.   Working with Big Data

**Load Pandas**

In [89]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [91]:
import pandas as pd
df=pd.read_csv('pokemon_data.csv')
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

**Reading Data in Pandas**

####Read  Header

In [4]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

#### Read Each Column

In [10]:
df['Name'][0:5]

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [14]:
df[['Name','HP']][0:5]

                    Name  HP
0              Bulbasaur  45
1                Ivysaur  60
2               Venusaur  80
3  VenusaurMega Venusaur  80
4             Charmander  39

####Read Each Row

In [16]:
df.iloc[10:14]

     #                     Name Type 1  ... Speed  Generation  Legendary
10   8                Wartortle  Water  ...    58           1      False
11   9                Blastoise  Water  ...    78           1      False
12   9  BlastoiseMega Blastoise  Water  ...    78           1      False
13  10                 Caterpie    Bug  ...    45           1      False

[4 rows x 12 columns]

####Read a specific (R,C)

In [17]:
df.iloc[2,1]

'Venusaur'

In [19]:
df.loc[df['Type 1']=='Fire'].head()

   #                       Name Type 1  ... Speed  Generation  Legendary
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False

[5 rows x 12 columns]

**Sorting/Describing Data**

In [20]:
df.describe()

                #          HP      Attack  ...     Sp. Def       Speed  Generation
count  800.000000  800.000000  800.000000  ...  800.000000  800.000000   800.00000
mean   362.813750   69.258750   79.001250  ...   71.902500   68.277500     3.32375
std    208.343798   25.534669   32.457366  ...   27.828916   29.060474     1.66129
min      1.000000    1.000000    5.000000  ...   20.000000    5.000000     1.00000
25%    184.750000   50.000000   55.000000  ...   50.000000   45.000000     2.00000
50%    364.500000   65.000000   75.000000  ...   70.000000   65.000000     3.00000
75%    539.250000   80.000000  100.000000  ...   90.000000   90.000000     5.00000
max    721.000000  255.000000  190.000000  ...  230.000000  180.000000     6.00000

[8 rows x 8 columns]

In [21]:
df.sort_values('Name').head()

       #                     Name   Type 1  ... Speed  Generation  Legendary
510  460                Abomasnow    Grass  ...    60           4      False
511  460  AbomasnowMega Abomasnow    Grass  ...    30           4      False
68    63                     Abra  Psychic  ...    90           1      False
392  359                    Absol     Dark  ...    75           3      False
393  359          AbsolMega Absol     Dark  ...   115           3      False

[5 rows x 12 columns]

In [45]:
df.sort_values(['Type 1','HP'],ascending=False).head(10)

       #        Name Type 1    Type 2  ...  Sp. Def  Speed  Generation  Legendary
351  321     Wailord  Water       NaN  ...       45     60           3      False
655  594   Alomomola  Water       NaN  ...       45     65           5      False
142  131      Lapras  Water       Ice  ...       95     60           1      False
145  134    Vaporeon  Water       NaN  ...       95     65           1      False
350  320     Wailmer  Water       NaN  ...       35     60           3      False
185  171     Lanturn  Water  Electric  ...       76     67           2      False
470  423   Gastrodon  Water    Ground  ...       82     39           4      False
372  340    Whiscash  Water    Ground  ...       71     60           3      False
597  537  Seismitoad  Water    Ground  ...       75     74           5      False
199  184   Azumarill  Water     Fairy  ...       80     50           2      False

[10 rows x 12 columns]

**Making Changes to the data**

In [56]:
#df['Total']=df['HP']+df['Attack']+df['Defense']+df['Sp. Atk']+df['Sp. Def']+df['Speed']
#df=df.drop(columns=['Total])
df['Total']=df.iloc[:,4:10].sum(axis=1)
df.head()

   #                   Name Type 1  Type 2  ...  Speed  Generation  Legendary  Total
0  1              Bulbasaur  Grass  Poison  ...     45           1      False    318
1  2                Ivysaur  Grass  Poison  ...     60           1      False    405
2  3               Venusaur  Grass  Poison  ...     80           1      False    525
3  3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False    625
4  4             Charmander   Fire     NaN  ...     65           1      False    309

[5 rows x 13 columns]

In [57]:
df.head()

   #                   Name Type 1  Type 2  ...  Speed  Generation  Legendary  Total
0  1              Bulbasaur  Grass  Poison  ...     45           1      False    318
1  2                Ivysaur  Grass  Poison  ...     60           1      False    405
2  3               Venusaur  Grass  Poison  ...     80           1      False    525
3  3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False    625
4  4             Charmander   Fire     NaN  ...     65           1      False    309

[5 rows x 13 columns]

####Moving Columns

In [60]:
cols=list(df.columns.values)
df[['Name','Type 1','Type 2','Total','HP','Attack','Defense','Sp. Atk','Sp. Def','Speed','Generation','Legendary']].head()

                    Name Type 1  Type 2  ...  Speed  Generation  Legendary
0              Bulbasaur  Grass  Poison  ...     45           1      False
1                Ivysaur  Grass  Poison  ...     60           1      False
2               Venusaur  Grass  Poison  ...     80           1      False
3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False
4             Charmander   Fire     NaN  ...     65           1      False

[5 rows x 12 columns]

Another Way

In [61]:
df.head()

   #                   Name Type 1  Type 2  ...  Speed  Generation  Legendary  Total
0  1              Bulbasaur  Grass  Poison  ...     45           1      False    318
1  2                Ivysaur  Grass  Poison  ...     60           1      False    405
2  3               Venusaur  Grass  Poison  ...     80           1      False    525
3  3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False    625
4  4             Charmander   Fire     NaN  ...     65           1      False    309

[5 rows x 13 columns]

In [63]:
cols=list(df.columns)
df[cols[0:4]+[cols[-1]]+cols[4:12]].head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 13 columns]

**Saving in CSV**

In [64]:
df.to_csv("Modified.csv")

**Filtering Data**

In [65]:
df.loc[df['Type 1']=='Fire'].head()

   #                       Name Type 1  ... Generation  Legendary  Total
4  4                 Charmander   Fire  ...          1      False    309
5  5                 Charmeleon   Fire  ...          1      False    405
6  6                  Charizard   Fire  ...          1      False    534
7  6  CharizardMega Charizard X   Fire  ...          1      False    634
8  6  CharizardMega Charizard Y   Fire  ...          1      False    634

[5 rows x 13 columns]

In [79]:
new_df=df.loc[(df['Type 1']=='Grass') & (df['Type 2']=='Poison')]
new_df.head()

     #                   Name Type 1  ... Generation  Legendary  Total
0    1              Bulbasaur  Grass  ...          1      False    318
1    2                Ivysaur  Grass  ...          1      False    405
2    3               Venusaur  Grass  ...          1      False    525
3    3  VenusaurMega Venusaur  Grass  ...          1      False    625
48  43                 Oddish  Grass  ...          1      False    320

[5 rows x 13 columns]

**Reset Index**

In [80]:
new_df=new_df.reset_index()
new_df.head()

   index   #                   Name Type 1  ... Speed  Generation  Legendary  Total
0      0   1              Bulbasaur  Grass  ...    45           1      False    318
1      1   2                Ivysaur  Grass  ...    60           1      False    405
2      2   3               Venusaur  Grass  ...    80           1      False    525
3      3   3  VenusaurMega Venusaur  Grass  ...    80           1      False    625
4     48  43                 Oddish  Grass  ...    30           1      False    320

[5 rows x 14 columns]

In [81]:
df.loc[df['Name'].str.contains('Mega')].head()

     #                       Name Type 1  ... Generation  Legendary  Total
3    3      VenusaurMega Venusaur  Grass  ...          1      False    625
7    6  CharizardMega Charizard X   Fire  ...          1      False    634
8    6  CharizardMega Charizard Y   Fire  ...          1      False    634
12   9    BlastoiseMega Blastoise  Water  ...          1      False    630
19  15      BeedrillMega Beedrill    Bug  ...          1      False    495

[5 rows x 13 columns]

**Conditional Changes**

In [85]:
df.loc[df['Type 1']=='Fire','Type 1']='Flamer'
df.head(10)

   #                       Name  Type 1  ... Generation  Legendary  Total
0  1                  Bulbasaur   Grass  ...          1      False    318
1  2                    Ivysaur   Grass  ...          1      False    405
2  3                   Venusaur   Grass  ...          1      False    525
3  3      VenusaurMega Venusaur   Grass  ...          1      False    625
4  4                 Charmander  Flamer  ...          1      False    309
5  5                 Charmeleon  Flamer  ...          1      False    405
6  6                  Charizard  Flamer  ...          1      False    534
7  6  CharizardMega Charizard X  Flamer  ...          1      False    634
8  6  CharizardMega Charizard Y  Flamer  ...          1      False    634
9  7                   Squirtle   Water  ...          1      False    314

[10 rows x 13 columns]

**Aggregate Statistics (Groupby)**

In [86]:
df.groupby(['Type 1']).mean()

                   #         HP      Attack  ...  Generation  Legendary       Total
Type 1                                       ...
Bug       334.492754  56.884058   70.971014  ...    3.217391   0.000000  378.927536
Dark      461.354839  66.806452   88.387097  ...    4.032258   0.064516  445.741935
Dragon    474.375000  83.312500  112.125000  ...    3.875000   0.375000  550.531250
Electric  363.500000  59.795455   69.090909  ...    3.272727   0.090909  443.409091
Fairy     449.529412  74.117647   61.529412  ...    4.117647   0.058824  413.176471
Fighting  363.851852  69.851852   96.777778  ...    3.370370   0.000000  416.444444
Flamer    327.403846  69.903846   84.769231  ...    3.211538   0.096154  458.076923
Flying    677.750000  70.750000   78.750000  ...    5.500000   0.500000  485.000000
Ghost     486.500000  64.437500   73.781250  ...    4.187500   0.062500  439.562500
Grass     344.871429  67.271429   73.214286  ...    3.357143   0.042857  421.142857
Ground    356.281250  73.781250   95.750000  ...    3.156250   0.125000  437.500000
Ice       423.541667  72.000000   72.750000  ...    3.541667   0.083333  433.458333
Normal    319.173469  77.275510   73.469388  ...    3.051020   0.020408  401.683673
Poison    251.785714  67.250000   74.678571  ...    2.535714   0.000000  399.142857
Psychic   380.807018  70.631579   71.456140  ...    3.385965   0.245614  475.947368
Rock      392.727273  65.363636   92.863636  ...    3.454545   0.090909  453.750000
Steel     442.851852  65.222222   92.703704  ...    3.851852   0.148148  487.703704
Water     303.089286  72.062500   74.151786  ...    2.857143   0.035714  430.455357

[18 rows x 10 columns]

In [87]:
df.groupby(['Type 1']).mean().sort_values('Defense',ascending=False)

                   #         HP      Attack  ...  Generation  Legendary       Total
Type 1                                       ...
Steel     442.851852  65.222222   92.703704  ...    3.851852   0.148148  487.703704
Rock      392.727273  65.363636   92.863636  ...    3.454545   0.090909  453.750000
Dragon    474.375000  83.312500  112.125000  ...    3.875000   0.375000  550.531250
Ground    356.281250  73.781250   95.750000  ...    3.156250   0.125000  437.500000
Ghost     486.500000  64.437500   73.781250  ...    4.187500   0.062500  439.562500
Water     303.089286  72.062500   74.151786  ...    2.857143   0.035714  430.455357
Ice       423.541667  72.000000   72.750000  ...    3.541667   0.083333  433.458333
Grass     344.871429  67.271429   73.214286  ...    3.357143   0.042857  421.142857
Bug       334.492754  56.884058   70.971014  ...    3.217391   0.000000  378.927536
Dark      461.354839  66.806452   88.387097  ...    4.032258   0.064516  445.741935
Poison    251.785714  67.250000   74.678571  ...    2.535714   0.000000  399.142857
Flamer    327.403846  69.903846   84.769231  ...    3.211538   0.096154  458.076923
Psychic   380.807018  70.631579   71.456140  ...    3.385965   0.245614  475.947368
Electric  363.500000  59.795455   69.090909  ...    3.272727   0.090909  443.409091
Flying    677.750000  70.750000   78.750000  ...    5.500000   0.500000  485.000000
Fighting  363.851852  69.851852   96.777778  ...    3.370370   0.000000  416.444444
Fairy     449.529412  74.117647   61.529412  ...    4.117647   0.058824  413.176471
Normal    319.173469  77.275510   73.469388  ...    3.051020   0.020408  401.683673

[18 rows x 10 columns]

In [88]:
#df.groupby(['Type 1']).sum()
df.groupby(['Type 1']).count()

            #  Name  Type 2   HP  ...  Speed  Generation  Legendary  Total
Type 1                            ...
Bug        69    69      52   69  ...     69          69         69     69
Dark       31    31      21   31  ...     31          31         31     31
Dragon     32    32      21   32  ...     32          32         32     32
Electric   44    44      17   44  ...     44          44         44     44
Fairy      17    17       2   17  ...     17          17         17     17
Fighting   27    27       7   27  ...     27          27         27     27
Flamer     52    52      24   52  ...     52          52         52     52
Flying      4     4       2    4  ...      4           4          4      4
Ghost      32    32      22   32  ...     32          32         32     32
Grass      70    70      37   70  ...     70          70         70     70
Ground     32    32      19   32  ...     32          32         32     32
Ice        24    24      11   24  ...     24          24         24     24
Normal     98    98      37   98  ...     98          98         98     98
Poison     28    28      13   28  ...     28          28         28     28
Psychic    57    57      19   57  ...     57          57         57     57
Rock       44    44      35   44  ...     44          44         44     44
Steel      27    27      22   27  ...     27          27         27     27
Water     112   112      53  112  ...    112         112        112    112

[18 rows x 12 columns]